<!DOCTYPE html>
<html lang="he">
<head>
    <link rel="snippet" type="text/html" href="https://noamrap.github.io/SNIPPEST/index.html">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const snippets = document.querySelectorAll("[data-snippet]");
            for (const snippet of snippets) {
                fetch(snippet.getAttribute("data-snippet"))
                    .then(response => response.text())
                    .then(html => snippet.innerHTML = html);
            }
        });
    </script>
    <script src="https://cdn.enable.co.il/licenses/enable-L18859tnuij096k5-0423-43815/init.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>פעימות - מתנות עם רגש</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #00CED1; /* Turquoise color */
            color: #fff;
        }

        .jumbotron {
            background-color: #fff;
            text-align: center;
            margin-top: 50px;
            padding: 100px 0;
        }

            .jumbotron h1 {
                font-size: 4rem;
                color: #00CED1; /* Turquoise color */
            }

            .jumbotron p {
                font-size: 1.5rem;
                color: #008080; /* Dark turquoise color */
            }

        .card {
            margin-top: 50px;
        }

            .card img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

        .card-body h4 {
            font-size: 2rem;
            margin-top: 20px;
            color: #008080; /* Dark turquoise color */
        }

        .card-body p {
            font-size: 1.2rem;
            color: #696969; /* Gray color */
        }

        .footer {
            background-color: #fcfcfc;
            color: #000000;
            text-align: center;
            padding: 24px 0;
        }

        .navbar {
            background-color: #00CED1; /* Turquoise color */
        }

        .navbar-brand,
        .navbar-nav a {
            color: #008080; /* Dark turquoise color */
        }

            .navbar-nav a:hover {
                color: #40E0D0; /* Light turquoise color */
            }

        /* Default spacing for mobile devices */
        .navbar-nav li {
            margin-right: 5px;
        }

        /* Spacing for larger screens */
        @media (min-width: 992px) {
            .navbar-nav li {
                margin-right: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://www.facebook.com/hadasartdesign/about_details?locale=he_IL">פעימות - מתנות עם רגש</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <li><a href="index.html">עמוד הבית</a></li>
                <li class="nav-item">
                <li><a href="#contact-section">יצירת קשר</a></li>
                <li class="nav-item">
                <li><a href="#catalog-section">קטלוג</a></li>
                <li class="nav-item">
                <li><a href="#about-section">אודות</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <img src="Assistant Bold.png" alt="Your Logo" class="img-fluid">
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">פעימות - מתנות עם רגש</h1>

            <div style="background-color: #40E0D0; padding: 10px; text-align: center;">

                <button style="font-size: 1.2rem; font-weight: bold; line-height: 1.5; color: #FFC0CB; border: none; background: none;" onclick="window.location.href='קטלוג מוצרים.html#catalog-section-jewerly'">שרשראות</button><br>
                <button style="font-size: 1.2rem; font-weight: bold; line-height: 1.5; color: #FFC0CB; border: none; background: none;" onclick="window.location.href='קטלוג מוצרים.html#catalog-section-bags'"> תיקים</button><br>
                <button style="font-size: 1.2rem; font-weight: bold; line-height: 1.5; color: #FFC0CB; border: none; background: none;" onclick="window.location.href='קטלוג מוצרים.html#catalog-section-bags'"> צמידים</button><br>
                <button style="font-size: 1.2rem; font-weight: bold; line-height: 1.5; color: #FFC0CB; border: none; background: none;" onclick="window.location.href='קטלוג מוצרים.html#catalog-section-bags'"> מחזיקי מפתחות</button><br>
                <button id="main-button" style="font-size: 1.2rem; font-weight: bold; line-height: 1.5; color: #FFC0CB; border: none; background: none;">עיצובים בעבודת יד</button>
                <link rel="stylesheet" type="text/css" href="style.css">
                <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

            </div>
            </div>
            </div>

    <div id="catalog-section">
        <div class="catalog-header">
            <h1 class="display-3">קטלוג עיצובים</h1>
            <h2>כדי לראות את המבחר המלא ניתן להכנס לדף העסק בפייסבוק בלחיצה כאן</h2>
            <a href="https://www.facebook.com/hadasartdesign/shop_tab" target="_blank" style="color: #40e0d0; margin: 0 10px; font-size: 7.6rem;"><i class="fab fa-facebook-f"></i></a>
        </div>
        <br />
        <div class="product-grid">
            <div class="product">
                <img src="screenshot_81_optimized.png" alt="Product 1">
            </div>
            <div class="product">
                <img src="screenshot_80_optimized.png" alt="Product 2">
            </div>
            <div class="product">
                <img src="screenshot_79_optimized.png" alt="Product 3">
            </div>
            <div class="product">
                <img src="Screenshot_75.png" alt="Product 4">
            </div>
            <div class="product">
                <img src="Screenshot_74.png" alt="Product 5">
            </div>
            <div class="product">
                <img src="screenshot_76_optimized.png" alt="Product 6">
            </div>
            <div class="product">
                <img src="screenshot_75_optimized.png" alt="Product 7">
            </div>
            <div class="product">
                <img src="screenshot_74_optimized.png" alt="Product 8">
            </div>
            <div class="product">
                <img src="screenshot_73_optimized.png" alt="Product 9">
            </div>
            </div>
            <div class="product">
                <img src="screenshot_72_optimized.png" alt="Product 10">
            </div>
            </div>
            <style>
                /* Center and style the h1 element */
                h1 {
                    text-align: center;
                    font-family: 'Arial', sans-serif;
                    font-size: 2.5rem;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 1rem;
                }

                /* Rest of your CSS styles */
                .reviews {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    max-width: 1200px;
                    margin: 0 auto;
                }

                .review {
                    width: calc(25% - 20px);
                    margin-bottom: 40px;
                    position: relative;
                    overflow: hidden;
                }

                    .review img {
                        display: block;
                        width: 100%;
                        border-radius: 10px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                        transition: transform 0.3s ease-out;
                    }

                    .review:hover img {
                        transform: scale(1.2);
                    }

                    .review:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        opacity: 0;
                        transition: opacity 0.3s ease-out;
                    }

                    .review:hover:after {
                        opacity: 1;
                    }
            </style>
         
                <h1>לקוחות מרוצים</h1>

                <div class="product">
                    <img src="Screenshot_76.png" alt="Product 10">
                </div>

                <div class="reviews">
                    <div class="review">
                        <img src="Screenshot_77.png" alt="Review 1">
                    </div>
                    <div class="review">
                        <img src="Screenshot_78.png" alt="Review 2">
                    </div>
                    <div class="review">
                        <img src="Screenshot_79.png" alt="Review 3">
                    </div>
                    <div class="review">
                        <img src="hhhhhhhhhhhhhhttttt.png" alt="Review 4">
                    </div>
                </div>

                <style>

                    .reviews {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        max-width: 1200px;
                        margin: 0 auto;
                    }

                    .review {
                        width: calc(53.33% - 20px);
                        margin-bottom: 40px;
                        position: relative;
                        overflow: hidden;
                    }

                        .review img {
                            display: block;
                            width: 100%;
                            border-radius: 10px;
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                            transition: transform 0.3s ease-out;
                        }

                        .review:hover img {
                            transform: scale(1.2);
                        }

                        .review:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: rgba(0, 0, 0, 0.5);
                            opacity: 0;
                            transition: opacity 0.3s ease-out;
                        }

                        .review:hover:after {
                            opacity: 1;
                        }

                    @media screen and (max-width: 767px) {
                        .review {
                            width: calc(180% - 20px);
                        }

                            /* Disable hover effect on mobile devices */
                            .review:hover img {
                                transform: none;
                            }

                            .review:hover:after {
                                opacity: 0;
                            }
                    }
                </style>


                <style>
                    .catalog-header {
                        text-align: center;
                        margin-bottom: 2rem;
                    }

                    .display-3 {
                        font-size: 2.5rem;
                        margin-bottom: 0.5rem;
                    }

                    h4 {
                        font-size: 1.2rem;
                        margin-bottom: 1rem;
                    }

                    .product-grid {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 1rem;
                    }
                    /* Catalog Section */
                    #catalog-section {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 1rem;
                        margin: 2rem 0;
                    }

                    .product {
                        flex: 0 0 calc(25% - 1rem);
                        max-width: calc(25% - 1rem);
                        position: relative;
                        overflow: hidden;
                        border-radius: 8px;
                    }

                        .product img {
                            width: 100%;
                            height: auto;
                            display: block;
                            transition: transform 0.3s;
                        }

                        .product:hover img {
                            transform: scale(1.1);
                        }

                    .product-overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: rgba(255, 192, 203, 0.9);
                        padding: 1rem;
                        text-align: center;
                        opacity: 0;
                        transition: opacity 0.3s;
                    }

                    .product:hover .product-overlay {
                        opacity: 1;
                    }

                    .product h4 {
                        color: #ffffff;
                        margin: 0;
                        font-size: 1.2rem;
                        margin-bottom: 0.5rem;
                    }

                    .product-button {
                        display: inline-block;
                        background-color: #ffffff;
                        color: #FFC0CB;
                        text-decoration: none;
                        padding: 0.5rem 1rem;
                        border-radius: 4px;
                        font-weight: bold;
                        transition: background-color 0.3s, color 0.3s;
                    }

                        .product-button:hover {
                            background-color: #FFC0CB;
                            color: #ffffff;
                        }

                    /* Responsive styles */
                    @media (max-width: 1200px) {
                        .product {
                            flex: 0 0 calc(33.333% - 1rem);
                            max-width: calc(33.333% - 1rem);
                        }
                    }

                    @media (max-width: 768px) {
                        .product {
                            flex: 0 0 calc(50% - 1rem);
                            max-width: calc(50% - 1rem);
                        }
                    }

                    @media (max-width: 480px) {
                        .product {
                            flex: 0 0 calc(100% - 1rem);
                            max-width: calc(100% - 1rem);
                        }
                    }
                </style>
                <div id="contact-section">
                    <div style="text-align: center;">
                        <h2>יצירת קשר</h2>
                        <a href="tel:0508875378" style="color: #00ced1; margin: 0 10px; font-size: 2.6rem;"><i class="fas fa-phone"></i></a>
                        <a href="https://wa.me/972508875378?text=%D7%94%D7%99%D7%99%20%D7%94%D7%92%D7%A2%D7%AA%D7%99%20%D7%9E%D7%94%D7%90%D7%AA%D7%A8%20%D7%95%D7%A8%D7%A6%D7%99%D7%AA%D7%99%20%D7%9C%D7%91%D7%A8%D7%A8%20%D7%A2%D7%9C" target="_blank" style="color: #00ced1; margin: 0 10px; font-size: 2.6rem;"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/hadasartdesign?locale=he_IL" target="_blank" style="color: #00ced1; margin: 0 10px; font-size: 2.6rem;"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/peimot_jewelry/?igshid=ZDdkNTZiNTM%3D" target="_blank" style="color: #00ced1; margin: 0 10px; font-size: 2.6rem;"><i class="fab fa-instagram"></i></a>

                    </div>
                </div>




    <script>

        const mainButton = document.getElementById('main-button');
        let clickCount = 0;

        mainButton.addEventListener('click', () => {
            // increment the click counter
            clickCount++;

            // create the new turquoise button if the click count is less than or equal to 3
            if (clickCount <= 3) {
                const newButton = document.createElement('button');
                newButton.style.fontSize = '1.2rem';
                newButton.style.fontWeight = 'bold';
                newButton.style.lineHeight = '1.5';
                newButton.style.color = '#000000'; // change to turquoise color
                newButton.style.border = 'none';
                newButton.style.background = 'none';

                // set the text content based on the click count
                switch (clickCount) {
                    case 1:
                    case 2:
                        newButton.textContent = 'כל העיצובים בעבודת יד, וזה מה שמיוחד אז תפנקו את עצמכם באיזה צמיד נחמד ליד ותעשו זאת מיד';
                        break;
                    case 3:
                        newButton.textContent = 'אוקיי לא צריך להגזים פשוט שלחו הודעה ויצא תוצר מקסים';

                        const linkElement = document.createElement('a');
                        linkElement.href = 'https://api.whatsapp.com/send?phone=972508875378';
                        linkElement.target = '_blank';
                        linkElement.rel = 'noopener noreferrer';

                        const imageElement = document.createElement('img');
                        imageElement.src = 'https://cdn-icons-png.flaticon.com/512/124/124034.png';
                        imageElement.alt = 'WhatsApp icon';
                        
                        imageElement.width = 68;
                        imageElement.height = 68;
                        imageElement.style.marginRight = '195px';

                        linkElement.appendChild(imageElement);
                        newButton.appendChild(linkElement);

                        const popButton = document.createElement('button');
                        popButton.textContent = 'Click me for a surprise!';
                        popButton.addEventListener('click', () => {
                            popButton.classList.add('pop');
                            setTimeout(() => {
                                popButton.classList.remove('pop');
                            }, 500);
                        });
                        document.body.appendChild(popButton);
                        break;
                }

                // add the new button to the DOM
                mainButton.parentNode.insertBefore(newButton, mainButton.nextSibling);
            }

            // switch to "bye" on the fourth click
            if (clickCount === 4) {
                const newButton = document.createElement('button');
                newButton.style.fontSize = '1.2rem';
                newButton.style.fontWeight = 'bold';
                newButton.style.lineHeight = '1.5';
                newButton.style.color = '#000000'; // change to turquoise color
                newButton.style.border = 'none';
                newButton.style.background = 'none';
                newButton.textContent = 'Bye';

                // replace the previous button with the "bye" button
                mainButton.parentNode.replaceChild(newButton, mainButton);
            }

            // disable the main button if the click count reaches 3
            if (clickCount === 3) {
                mainButton.disabled = true;
            }
        });

        // CSS styles for the pop animation
        const styles = `
  .pop {
    animation: pop 0.5s;
  }

  @keyframes pop {
    0
% {
  transform: scale(1);
}
50% {
  transform: scale(1.5);
}
100% {
  transform: scale(1);
}
}
`;
    </script>


                <div id="about-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto text-center">
                                <h2 class="section-heading mb-4">אודות</h2>
                                <p class="section-description mb-4">
                                    שמי הדס יצחק, אני מעצבת רב תחומית בעבודות יד. כפי שתוכלו לראות בדף בין מגוון עבודתי תמצאו ארנקים ותכשיטים  ממותגים במשפטי העצמה ומשמעויות שונות, המשפיעות לטובה על מצב רוחנו ומחזקים אותנו ברגעים שונים של החיים.
                                    הזמנת תכשיטי חריטה היא אישית ולכן לא ניתנת להחלפה
                                    זמן אספקת תכשיטי חריטה בין שבוע לשבועיים
                                    להזמנות ופרטים בטלפון :  050-8875378
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #about-section {
                        font-family: 'Roboto', sans-serif;
                        color: #4A4A4A;
                    }

                    .section-heading {
                        font-size: 4rem;
                        font-weight: bold;
                        margin-bottom: 40px;
                        text-transform: uppercase;
                        color: turquoise; /* change the heading color to turquoise */
                    }

                    .section-subheading {
                        font-size: 1.5rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        margin-bottom: 25px;
                        color: turquoise; /* change the subheading color to turquoise */
                    }

                    .section-description {
                        font-size: 1.25rem;
                        line-height: 1.6;
                        color: #777;
                        margin-bottom: 50px;
                        color: black; /* change the description color to turquoise */
                    }

                        .section-description span {
                            font-weight: 600;
                        }

                    .col-lg-8 {
                        background-color: rgba(64, 224, 208, 0.1); /* change the background color to a variety of turquoises */
                        padding: 2rem;
                        border-radius: 8px;
                    }

                    .section-cta {
                        display: inline-block;
                        padding: 14px 36px;
                        font-size: 1.25rem;
                        font-weight: 600;
                        color: #fff;
                        background-color: turquoise; /* change the button background color to turquoise */
                        border-radius: 50px;
                        transition: all 0.3s ease;
                        text-decoration: none;
                        margin-top: 40px;
                    }

                        .section-cta:hover {
                            background-color: #4cd4d1; /* change the button hover background color to a different shade of turquoise */
                        }

                    /* Responsive styles */
                    @media (max-width: 768px) {
                        .section-heading {
                            font-size: 3rem;
                            margin-bottom: 20px;
                        }

                        .section-subheading {
                            font-size: 1.25rem;
                            margin-bottom: 15px;
                        }

                        .section-description {
                            font-size: 1.1rem;
                            margin-bottom: 40px;
                        }

                        .section-cta {
                            padding: 12px 30px;
                            font-size: 1rem;
                            margin-top: 20px;
                        }
                    }
                </style>
                <style>
                    /* add some spacing below the div element */
                    div[data-snippet="https://noamrap.github.io/SNIPPEST/index.html"] {
                        margin-bottom: 50px;
                    }
                </style>

                <div data-snippet="https://noamrap.github.io/SNIPPEST/index.html"></div>


                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            </body>
</html>
